<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
            <title>Nosotros</title>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0"/>
            <link rel="stylesheet" href="css/stilo.css"/>
    </head>
    <body>
        <div class="allinside">
            <div class="headerr">
             <div class="Sheader">
                <div class="sheaderra">
                    <div class="ssheaderraa">
                        <div class="ssh">
                                <a href="mail.google.com"><img class="kol" src="img/botones/mailing.svg"/></a>
                                
                                <a id="servicio" href="mail.google.com">servicioalcliente@expresopalmira.com</a>
                                
                        </div>
                        
                        
                    </div>
                    <div class="ssheaderrab">
                            <div class=hss>
                                    <a href="mail.google.com"><img class="kol" src="img/botones/facebook.svg"/></a>
                                    <a href="mail.google.com"><img class="kol" src="img/botones/twitter.svg"/></a>
                                    <a href="mail.google.com"><img class="kol" src="img/botones/instagram.svg"/></a>
                            </div>
                    </div>
                    <div class="ssheaderrac">
                        <div class=hss> 
                                <a  href="iniciar.html">Iniciar Sesion</a>
                                <a href="iniciar.html"><img class="kol" src="img/botones/usuario.svg"/></a>
                        </div>
                            
                    </div>
                 </div>
                 <div class="sheaderrb">
                    <div class="ssheaderrba">
                            <img class="kol" src="img/botones/logo.png"/>
                    </div>
                    <div class="ssheaderrbb">
                            <div  class="bbc">
                                    <nav> <a href="#">INICIO  </a><a href="#">  NOSOTROS  </a><a href="#">  RUTAS  </a><a href="#"> BUSES  </a><a href="#"> SERVICIO AL CLIENTE  </a>
                            </div>
                            
                    </div>
                    <div class="ssheaderrbc">
                            <a href="iniciar.html"><img class="kol" src="img/botones/carrito_compras.svg"/></a>
                            <a href="iniciar.html"><img class="kl" src="img/botones/lupa.svg"/></a>
                    </div>
                 </div>
             </div>
            </div>
            <div class="banner">
            <div class="selecc">
             <div class="sselecc">
               <input type="radio"/>Ida y Vueltas
               <input type="radio"/>Solo Ida
               <input type="text"/>
               <input type="text"/>
               <input type="date"/>
               <input type="date"/>
               <input class="drt" type="button" value="Buscar">

             </div>
            
            </div>
            <div class="Quienes-somos">
                <div class="sqs">
                        <label>Quienes</label>
                        <label class="txs1" >somos</label>
                </div>
            </div>

            </div>
            <div class="nuestraH">
              <div class="nuess">
                <div class="lett">
                        <div class="slett">
                                        <label class="rty">Expreso Palmira </label>
                                        <img class="srty" src="/src/img/botones/flecha_arriba.svg">
                                        <label class="srty"> Quienes somos </label>
                        </div>
                        
                </div>
              </div>
              <div class="nuesi">
                <div class="nuesia">
                        <div class="fraa">
                                <div class="egree">
                                
                                </div>
                        </div>
                        <div class="lees">
                                
                        </div>
                        <div class="snuesia">
                        
                        </div>
                        <div class="fra">
                                <div class="egre">
                                
                                </div>
                        </div>
                        

                </div>
                <div class="nuesib">
                 <div class="nht"><label>Nuestra Historia</label></div>
                 <div class="nhp"><p> Somos una compañía especializada en el transporte terrestre de pasajeros del sur occidente y centro de
                                Colombia, creada el 17 de Marzo de 1956, contamos con más de 63 años de experiencia, tiempo
                                en el que logramos reconocimientos que nos ubican como líderes en el servicio de transporte
                                intermunicipal de pasajeros.</p> </div>
                 <div class="nhsp">
                                <div class="snhspa"><p>
                                                Hemos desarrollado
                                                diferentes unidades de
                                                negocios, como son el
                                                transporte de carga,<br>
                                                en comiendas y mensajería
                                                en modo terrestre, fluvial,
                                                marítimo y aéreo.
                                </p></div>
                                <div class="snhspb"><p>
                                                Nos caracteriza la puntualidad, seguridad y comodidad en
                                                más de 400.000 despachos anuales, trabajando 24 horas y
                                                los 365 días del año, logrando que nuestros pasajeros
                                                lleguen a su destino a tiempo. <br><br> Contamos con vehículos modernos dotados con equipos
                                                de última tecnología permitiendo una mejor experiencia de
                                                viaje y calidad en el servicio, los conductores son altamente
                                                capacitados en la operación y seguridad de los vehículos,
                                                realizamos programas de mantenimientos preventivos que
                                                garantizan el óptimo estado de nuestra flota.
                                                
                                               
                                </p></div>
                 </div>
                </div>
                
              </div>
            </div>
            <div class="eexp">
             <div class="seexp">
                     <div class="seimg">
                        <div class="sgre"></div>
                     </div>
                     <div class="seetx">
                         <p>
                                Generamos experiencias de viaje<br>
                                a más de 5 millones de pasajeros al año,<br>
                                los cuales disfrutan del mejor confort <br>  
                                y entretenimiento a bordo.
                         </p>
                     </div>
             </div>
            </div>
            <div class="pie">
                <div class="spiea">
                        <div class="spieaa">
                         <label class="tca">Comunicate </label>
                         <label class="tcb">con nosotros</label>
                         
                         
                        </div>
                        <div class="spieab">
                                <img src="/src/img/botones/telefono_footer.svg" alt="telefono">
                                <label class="tcc">Linea Nacional:<br> 01 8000 93 66 62</label>
                        </div>
                        <div class="spieac">
                                
                        </div>
                        <div class="spiead">
                         
                        </div>
                </div>
                <div class="spieb">
                        <div class="spieba">
                         
                        </div>
                        <div class="spiebb">
                         
                        </div>
                        <div class="spiebc">
             
                        </div>
                        <div class="spiebd">
             
                        </div>
                </div>
                <div class="spiec">
                        <div class="spieca">
                           
                        </div>
                        <div class="spiecb">
             
                        </div>
                        <div class="spiecc">
             
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>